<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>_007_microservices-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>_007_microservices-demo</name>
	<description>Netflix eureka server admin client hystrix project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>service-main-cloud-remote-config-server</module>
		<module>service-main-eureka-server</module>
		<module>service-main-cloud-config-server</module>
		<module>service-main-zuul-api-gateway-server</module>
		<module>service-a1</module>
		<module>service-b1</module>		
	</modules>
</project>
