# microservices

./: .gitignore  README.md
_001_netflix-eureka-server-admin-client-hystrix/: pom.xml
_001_netflix-eureka-server-admin-client-hystrix/_01_eureka-server/src/main/resources/: application.properties
_001_netflix-eureka-server-admin-client-hystrix/_02_employee-service/: pom.xml  readme.txt
_001_netflix-eureka-server-admin-client-hystrix/_02_employee-service/src/main/resources/: ._application.properties
_001_netflix-eureka-server-admin-client-hystrix/_03_company-service/: pom.xml  readme.txt
_001_netflix-eureka-server-admin-client-hystrix/_03_company-service/src/main/resources/: application.yml
_001_netflix-eureka-server-admin-client-hystrix/_04_student-service/: pom.xml  readme.txt
_001_netflix-eureka-server-admin-client-hystrix/_04_student-service/src/main/resources/: application.yml
_001_netflix-eureka-server-admin-client-hystrix/_05_school-service/: pom.xml  readme.txt
_001_netflix-eureka-server-admin-client-hystrix/_05_school-service/src/main/resources/: application.yml
_002_netflix-eureka-server-admin-client-hystrix/: pom.xml
_002_netflix-eureka-server-admin-client-hystrix/_02_spring-boot-eureka-client-student/: pom.xml
_002_netflix-eureka-server-admin-client-hystrix/_02_spring-boot-eureka-client-student/src/main/resources/: application.yml
_002_netflix-eureka-server-admin-client-hystrix/_03_spring-boot-eureka-client-school/: pom.xml
_002_netflix-eureka-server-admin-client-hystrix/_03_spring-boot-eureka-client-school/src/main/resources/: application.yml
_003_netflix-eureka-server-admin-client-ribbon/: pom.xml
_003_netflix-eureka-server-admin-client-ribbon/_01_eureka-server/: pom.xml
_003_netflix-eureka-server-admin-client-ribbon/_02_ribbon-server/: pom.xml  readme
_003_netflix-eureka-server-admin-client-ribbon/_02_ribbon-server/src/main/resources/: application.properties
_003_netflix-eureka-server-admin-client-ribbon/_03_ribbon-client/: pom.xml  readme
_003_netflix-eureka-server-admin-client-ribbon/_03_ribbon-client/src/main/resources/: application.properties
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/: pom.xml
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_01_eureka-server/src/main/resources/: bootstrap.yml
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_02_email-service/: pom.xml
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_02_email-service/src/main/resources/: application.properties
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_03_payment-service/: pom.xml
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_03_payment-service/src/main/resources/: application.properties
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_04_book-service/: pom.xml  readme.txt
_005_netflix-eureka-server-admin-client-hystrix-resttemplate/_04_book-service/src/main/resources/: application.properties
_006_netflix-eureka-server-admin-client-hystrix-ribbon-resttemplate2/: pom.xml
_006_netflix-eureka-server-admin-client-hystrix-ribbon-resttemplate2/_01_eureka-server/src/main/resources/: application.properties
_006_netflix-eureka-server-admin-client-hystrix-ribbon-resttemplate2/_03_payment-service/src/main/resources/: application.properties
_007_microservices-demo/: Java-Microservices-Demo1.postman_collection.json  README.md  pom.xml
_007_microservices-demo/service-a1/: pom.xml
_007_microservices-demo/service-b1/: HELP.md  README.md
_007_microservices-demo/service-b1/src/main/resources/: application.yml
_007_microservices-demo/service-main-cloud-remote-config-server/: README.md
_007_microservices-demo/service-main-cloud-remote-config-server/src/main/resources/: application.yml
_007_microservices-demo/service-main-eureka-server/: HELP.md  pom.xml
_007_microservices-demo/service-main-zuul-api-gateway-server/src/main/resources/: application.yml
_008_spring-cloud-streaming/: .gitignore  pom.xml
_008_spring-cloud-streaming/_02_spring-cloud-stream-consumer/: pom.xml
_008_spring-cloud-streaming/spring-cloud-stream-consumer/: .gitignore
_008_spring-cloud-streaming/spring-cloud-stream-publisher/: pom.xml
_009_netflix-microservices/main-service-spring-cloud-eureka-server/: pom.xml
_009_netflix-microservices/main-service-spring-cloud-eureka-server/src/main/resources/: application.yml
_009_netflix-microservices/main-service-spring-cloud-zuul-api-gateway-server/: pom.xml
_009_netflix-microservices/main-service-spring-cloud-zuul-api-gateway-server/src/main/resources/: application.yml
netflix-eureka-server-client-hystrix/: .gitignore  pom.xml
netflix-eureka-server-client-hystrix/_01_eureka-server/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/_02_employee-service/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/_02_employee-service/src/main/resources/: application.yml
netflix-eureka-server-client-hystrix/_03_company-service/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/_04_student-service/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/_05_school-service/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/company-service/: .gitignore  pom.xml
netflix-eureka-server-client-hystrix/employee-service/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/eureka-server/: pom.xml  readme.txt
netflix-eureka-server-client-hystrix/school-service/: pom.xml
netflix-eureka-server-client-hystrix/student-service/: pom.xml
spring-boot-netflix-eureka/: ReadMe  pom.xml
spring-boot-netflix-eureka/_01_spring-boot-eureka-server/: pom.xml
spring-boot-netflix-ribbon/: ReadMe  pom.xml
spring-boot-netflix-ribbon/_01_eureka-server/: ReadMe  pom.xml
spring-boot-netflix-ribbon/_02_ribbon-server/: pom.xml
spring-boot-netflix-ribbon/_03_ribbon-client/: pom.xml
spring-boot-netflix-ribbon/eureka-server/: pom.xml
spring-boot-netflix-ribbon/ribbon-client/: pom.xml
spring-boot-netflix-ribbon/ribbon-server/: pom.xml
(+211 files in other folders)
