<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mimaraslan</groupId>
	<artifactId>_005_netflix-eureka-server-admin-client-hystrix-ribbon-resttemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>_005_netflix-eureka-server-admin-client-hystrix-ribbon-resttemplate</name>
	<description>netflix-eureka-server-admin-client-hystrix-ribbon-resttemplate</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>_01_eureka-server</module>
		<module>_02_email-service</module>
		<module>_03_payment-service</module>
		<module>_04_book-service</module>
	</modules>
</project>