<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mimaraslan</groupId>
	<artifactId>netflix-eureka-server-client-hystrix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>netflix-eureka-server-client-hystrix</name>
	<description>Netflix eureka server client hystrix project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>_01_eureka-server</module>
		<module>_02_employee-service</module>
		<module>_03_company-service</module>
		<module>_04_student-service</module>
		<module>_05_school-service</module>
	</modules>
</project>