<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mimaraslan</groupId>
	<artifactId>_008_spring-cloud-streaming</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-streaming</name>
	<description>Demo project for Spring Cloud Streaming</description>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-stream-publisher</module>
		<module>spring-cloud-stream-consumer</module>
	</modules>

</project>
