<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mimaraslan</groupId>
	<artifactId>_002_netflix-eureka-server-admin-client-hystrix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>_002_netflix-eureka-server-admin-client-hystrix</name>
	<description>spring-boot-netflix-eureka</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>_01_spring-boot-eureka-server</module>
		<module>_02_spring-boot-eureka-client-student</module>
		<module>_03_spring-boot-eureka-client-school</module>
	</modules>

</project>
